<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GreetMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-hp-i9q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xBE-W3-xXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xBE-W3-xXA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xBE-W3-xXA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-LM-J6D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="137" width="368" height="176"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-3g-cFh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Say Hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hjh-xm-bmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S1e-hp-i9q" secondAttribute="centerX" id="JN2-d0-gxj"/>
                            <constraint firstItem="S1e-hp-i9q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="Ybx-o6-Zxd"/>
                            <constraint firstItem="DdZ-LM-J6D" firstAttribute="top" secondItem="XhZ-3g-cFh" secondAttribute="bottom" constant="22" id="clB-eo-6xP"/>
                            <constraint firstAttribute="centerX" secondItem="DdZ-LM-J6D" secondAttribute="centerX" id="dHj-9Q-t42"/>
                            <constraint firstItem="XhZ-3g-cFh" firstAttribute="top" secondItem="S1e-hp-i9q" secondAttribute="bottom" constant="16" id="jrb-1p-pe6"/>
                            <constraint firstAttribute="centerX" secondItem="XhZ-3g-cFh" secondAttribute="centerX" id="kyk-nN-FHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S1e-hp-i9q"/>
                                <exclude reference="DdZ-LM-J6D"/>
                                <exclude reference="XhZ-3g-cFh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="clB-eo-6xP"/>
                                <exclude reference="dHj-9Q-t42"/>
                                <exclude reference="JN2-d0-gxj"/>
                                <exclude reference="Ybx-o6-Zxd"/>
                                <exclude reference="jrb-1p-pe6"/>
                                <exclude reference="kyk-nN-FHb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S1e-hp-i9q"/>
                                <include reference="DdZ-LM-J6D"/>
                                <include reference="XhZ-3g-cFh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="clB-eo-6xP"/>
                                <include reference="dHj-9Q-t42"/>
                                <include reference="JN2-d0-gxj"/>
                                <include reference="Ybx-o6-Zxd"/>
                                <include reference="jrb-1p-pe6"/>
                                <include reference="kyk-nN-FHb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="DdZ-LM-J6D" id="ADz-5b-OQU"/>
                        <outlet property="userName" destination="S1e-hp-i9q" id="KsA-2R-fNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="407"/>
        </scene>
    </scenes>
</document>
